.container {
    display: flex;
    flex-direction: column;
}

#contact {
    background-color:  rgb(166, 131, 111, 0.5);
    display: flex;
    width: 50vw;
    height: 40vh;
    margin: 0 auto;
    border-radius: 30px;
}

.contact-container {
    max-width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    margin: 40px 20px;
}

.contact-image {
    width: 40%;
    border-radius: 30px;
}

.contact-title {
    display: flex;
    justify-content: start;
    margin-bottom: 30px;
    font-size: 34px;
    color: #000;
    font-weight: bolder;
}

.contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-form-elem {
    border-radius: 10px;
    font-size: 16px;
    padding: 6px;
    margin: 2px 4px;
}

.space {
    width: 100vw;
    height: 250px;
    background-color: transparent;
}


/* ------------------------------------------ */

@media (max-width: 1320px) {
    .contact-title {
        font-size: 32px;
        margin-bottom: 10px;
    }

    .contact-form-elem { 
        font-size: 14px;
    }
}

@media (max-width: 1200px) {
    .contact-title {
        font-size: 30px;
    }

    .contact-form-elem { 
        font-size: 12px;
    }

}

@media (max-width: 1100px) {
    .contact-title {
        font-size: 28px;
    }
    .contact-form{ 
        display: grid;
        grid-template-columns: 1fr;
    }

}


@media (max-width: 950px) {
    #contact {
        width: 60vw;
    }
}

@media (max-width: 780px) {
    .contact-title{
        font-size: 26px;
    }

    #contact {
        width: 70vw;
    }
}

@media (max-width: 650px) {
    #contact {
        width: 80vw;
    }

    .contact-container {
        margin: 20px 20px;
    }
}

@media (max-width: 550px) {
    #contact {
        width: 100vw;
        border-radius: 0;
    }

    .contact-title {
        font-size: 22px;
    }

    .contact-image {
        border-radius: 0;
    }

}
